gengine: Component
Class Component
This is a base class of the component of the engine. The engine consist of multiple components which perform various tasks. Some Components form part of the core of the Engine, others could be added as need at runtime. When the Engine is ready, it will create the instance of the component and pass itself as the engine parameter. Each Component instance has access to the engine
Param: engine
The instance of the engine, this will be passed by the engine
Param: params
Object literal with parameters passed to the component constructed
Hierarchy (view full)
GameObject
Component
Camera
Engine
Events
Input
PlatformController
Resources
Scene
Sound
Sprite
Time
Index
Constructors
constructor
Properties
engine
name
Accessors
components
Methods
config
draw
init
move
params
Constructors
constructor
new Component(engine, args): Component
Parameters
engine: Engine
args: Record<string, any>
Returns Component
Overrides GameObject.constructor
Properties
engine
engine: Engine
name
name: string
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Methods
config
config(): {}
Returns {}
Object with the default values of the GameObject
Inherited from GameObject.config
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
move
move(): void
Method called each cycle of the engine game loop
Returns void
params
params(): string[]
Returns string[]
Array with the names of the keys that should be present in the constructor
Inherited from GameObject.params
