gengine: Debug
Class Debug
Index
Constructors
constructor
Methods
active
error
groupEnd
groupStart
info
log
success
validateParams
warn
Constructors
constructor
new Debug(): Debug
Returns Debug
Methods
Static active
active(): boolean
Returns boolean
If the debug mode is active
Static error
error(message): void
Throw an error message when the debug mode is active
Parameters
message: string
Returns void
Static groupEnd
groupEnd(): void
End a group of messages in the console
Returns void
Static groupStart
groupStart(name): void
Start a group of messages in the console
Parameters
name: string
of the group
Returns void
Static info
info(message): void
Log a info message to the console when the debug mode is active
Parameters
message: string
Returns void
Static log
log(message): void
Log a message to the console
Parameters
message: string
Returns void
Static success
success(message): void
Log a success message to the console when the debug mode is active
Parameters
message: string
Returns void
Static validateParams
validateParams(method, args, required): void
Validates that the object literal of the constructor has the elements of the required array
Parameters
method: string
Object method name
args: Record<string, any>
the arguments object passed into the constructor
required: string[]
list of required members in the constructor arguments
Returns void
Static warn
warn(message): void
Log a warning message to the console when the debug mode is active
Parameters
message: string
Returns void
