gengine: Display
Class Display
Hierarchy
DisplayAbstract
Display
Index
Constructors
constructor
Properties
camera
canvas
ctx
engine
height
id
isImageSmoothingEnabled
name
width
Accessors
components
Methods
circle
clear
config
debug
draw
drawImage
drawTile
fillRect
init
move
params
rect
text
Constructors
constructor
new Display(engine, args): Display
Parameters
engine: Engine
args: DisplayArgs
Returns Display
Overrides DisplayAbstract.constructor
Properties
camera
camera: Camera
The camera of the display
canvas
canvas: HTMLCanvasElement
The canvas element
ctx
ctx: CanvasRenderingContext2D
The canvas rendering context
engine
engine: Engine
Inherited from DisplayAbstract.engine
height
height: number
The height of the display
id
id: string
The id of the canvas element
isImageSmoothingEnabled
isImageSmoothingEnabled: boolean
If the image smoothing is enabled
Default
```
false
```
name
name: string
Inherited from DisplayAbstract.name
width
width: number
The width of the display
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from DisplayAbstract.components
Methods
circle
circle(x, y, diameter, color): void
Parameters
x: number
y: number
diameter: number
color: string
Returns void
Overrides DisplayAbstract.circle
clear
clear(): void
Returns void
Overrides DisplayAbstract.clear
config
config(): Partial<DisplayArgs>
Returns Partial<DisplayArgs>
List of default optional parameters for the display
Overrides DisplayAbstract.config
debug
debug(text): void
Parameters
text: string
Returns void
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
Inherited from DisplayAbstract.draw
drawImage
drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight): void
Parameters
image: CanvasImageSource
The image to draw
sx: number
The x coordinate where to start clipping
sy: number
The y coordinate where to start clipping
sWidth: number
The width of the clipped image
sHeight: number
The height of the clipped image
dx: number
The x coordinate where to place the image on the canvas
dy: number
The y coordinate where to place the image on the canvas
dWidth: number
The width of the image to use
dHeight: number
The height of the image to use
Returns void
drawTile
drawTile(x, y, width, height, sheet, index): void
Parameters
x: number
The x coordinate where to place the tile image on the canvas
y: number
The y coordinate where to place the tile image on the canvas
width: number
The width of the tile image to use
height: number
The height of the tile image to use
sheet: SpriteSheet
The sprite sheet to use
index: number
The index of the image to use within the sprite sheet
Returns void
fillRect
fillRect(x, y, width, height, color): void
Parameters
x: number
y: number
width: number
height: number
color: string
Returns void
Overrides DisplayAbstract.fillRect
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
Inherited from DisplayAbstract.init
move
move(): void
Returns void
Inherited from DisplayAbstract.move
params
params(): string[]
Returns string[]
List of required parameters for the display
Overrides DisplayAbstract.params
rect
rect(x, y, width, height, color): void
Parameters
x: number
y: number
width: number
height: number
color: string
Returns void
Overrides DisplayAbstract.rect
text
text(text, x, y): void
Parameters
text: string
x: number
y: number
Returns void
