gengine: Engine
Class Engine
Engine is the main object of the game engine. Engine consist of a group of different components which manage different tasks. Each component is a lego piece, and the engine is the glue which binds them together. Once the document is ready, Engine will initialize each component added into it, call the preloader method, execute the game creation function and then start executing the game loop.
Hierarchy (view full)
Component
Engine
Index
Constructors
constructor
Properties
camera
display
engine
fpsDelayCount
height
input
name
registry
resources
scenes
sound
tileMap
time
width
Accessors
components
Methods
addComponent
config
debugInfo
draw
gameLoop
init
move
params
create
Constructors
constructor
new Engine(args): Engine
Parameters
args: EngineArgs
Returns Engine
Overrides Component.constructor
Properties
camera
camera: Camera
display
display: Display
engine
engine: Engine
Overrides Component.engine
fpsDelayCount
fpsDelayCount: number = 0
height
height: number
input
input: Input
name
name: string
Inherited from Component.name
registry
registry: Registry = ...
resources
resources: Resources
scenes
scenes: Collection<Scene> = ...
sound
sound: Sound
tileMap
tileMap: TileMap
time
time: Time
width
width: number
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Component.components
Methods
addComponent
addComponent(Constructor, args?): any
Adds a component to the engine.
Parameters
Constructor: ObjectConstructor<any>
The constructor of the component to store.
args: any = {}
to initialize the component.
Returns any
config
config(): {}
Returns {}
Object with the default values of the GameObject
Inherited from Component.config
debugInfo
debugInfo(): void
Returns void
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
Overrides Component.draw
gameLoop
gameLoop(): void
Returns void
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
Inherited from Component.init
move
move(): void
Method called each cycle of the engine game loop
Returns void
Overrides Component.move
params
params(): string[]
Returns string[]
Array with the names of the keys that should be present in the constructor
Overrides Component.params
Static create
create(args): void
Static function to replace the windows.onload method. Once the window is ready, engine will initialize its components, execute the preloader and when preloader loaded all the resources, create the game and execute the gameloop.
Parameters
args: EngineCreateArgs
Returns void
