gengine: Input
Class Input
Input class to handle the user input
Hierarchy (view full)
Component
Input
Index
Constructors
constructor
Properties
camera
engine
keyCode_
mouse
name
tileInput
Accessors
components
Methods
config
draw
getXAxis
getYAxis
init
keyDown
keyUp
mouseClick
mouseDown
mouseEnter
mouseLeave
mouseMove
move
onKeyDown
params
Constructors
constructor
new Input(engine): Input
Parameters
engine: Engine
Returns Input
Overrides Component.constructor
Properties
camera
camera: Camera
Camera component
engine
engine: Engine
Inherited from Component.engine
keyCode_
keyCode_: {
    [key: string]: boolean;
}
Key codes
Type declaration
[key: string]: boolean
mouse
mouse: {
    isInside: boolean;
    x: number;
    y: number;
}
Mouse coordinates
Type declaration
isInside: boolean
x: number
y: number
name
name: string
Inherited from Component.name
tileInput
tileInput: HTMLInputElement
Tile input element
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Component.components
Methods
config
config(): {}
Returns {}
Object with the default values of the GameObject
Inherited from Component.config
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
Inherited from Component.draw
getXAxis
getXAxis(): number
Returns number
getYAxis
getYAxis(): number
Returns number
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
Overrides Component.init
keyDown
keyDown(code): boolean
Parameters
code: string
Returns boolean
Private keyUp
keyUp(event): void
Parameters
event: KeyboardEvent
Returns void
Private mouseClick
mouseClick(event): void
Parameters
event: PointerEvent
Returns void
Private mouseDown
mouseDown(event): void
Parameters
event: PointerEvent
Returns void
Private mouseEnter
mouseEnter(): void
Returns void
Private mouseLeave
mouseLeave(): void
Returns void
Private mouseMove
mouseMove(event): void
Parameters
event: PointerEvent
Returns void
move
move(): void
Method called each cycle of the engine game loop
Returns void
Inherited from Component.move
Private onKeyDown
onKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
params
params(): string[]
Returns string[]
Array with the names of the keys that should be present in the constructor
Inherited from Component.params
