gengine: PlatformController
Class PlatformController
Component for managing platformer physics.
Hierarchy (view full)
Component
PlatformController
Index
Constructors
constructor
Properties
engine
gravity
maxVelocityY
name
tileMap
time
Accessors
components
Methods
applyGravity
checkForWalls
clampX
clampY
config
draw
getCorners
init
move
params
Constructors
constructor
new PlatformController(engine, args): PlatformController
Parameters
engine: Engine
args: PlatformControllerArgs
Returns PlatformController
Overrides Component.constructor
Properties
engine
engine: Engine
Inherited from Component.engine
gravity
gravity: number = 0.5
The gravity of the controller
maxVelocityY
maxVelocityY: number = 10
The maximum velocity on the Y axis
name
name: string
Inherited from Component.name
tileMap
tileMap: TileMap
The tilemap component
time
time: Time = ...
The time component
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Component.components
Methods
applyGravity
applyGravity(sprite): number
Parameters
sprite: Player
Returns number
checkForWalls
checkForWalls(sprite, moveDistanceX): number
Parameters
sprite: Player
moveDistanceX: number
Returns number
clampX
clampX(x): number
Parameters
x: number
Returns number
clampY
clampY(y): number
Parameters
y: number
Returns number
config
config(): {}
Returns {}
Object with the default values of the GameObject
Inherited from Component.config
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
Inherited from Component.draw
getCorners
getCorners(x1, y1, width, height): TileCorners
Parameters
x1: number
y1: number
width: number
height: number
Returns TileCorners
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
Inherited from Component.init
move
move(): void
Method called each cycle of the engine game loop
Returns void
Inherited from Component.move
params
params(): string[]
Returns string[]
List of required parameters for the platform controller
Overrides Component.params
