gengine: Player
Class Player
Base Sprite component. Every Sprite of the engine should derive from this class. Each loop of the game the sprits will move, draw and test collision.
Hierarchy (view full)
Sprite
Player
Index
Constructors
constructor
Properties
accelerationForceX
accelerationX
camera
colliders
color
controller
corners
dir
dirX
display
engine
frictionX
height
input
isActive
isVisible
jumpBooster
jumpForce
jumping
maxSpeedMultX
name
parent
shooting
smoothTime
sound
speed
speedY
time
vars
velocityX
velocityY
width
x
y
Accessors
components
Methods
collision
config
debugDraw
destroy
draw
getCorners
init
move
params
testCollision
Constructors
constructor
new Player(engine, args): Player
Parameters
engine: Engine
args: any
Returns Player
Overrides Sprite.constructor
Properties
accelerationForceX
accelerationForceX: number
accelerationX
accelerationX: number
camera
camera: Camera
colliders
colliders: Collection<Collider> = ...
Collection of colliders attached to the sprite
Inherited from Sprite.colliders
color
color: string
controller
controller: PlatformController
corners
corners: any
dir
dir: number
dirX
dirX: number
display
display: Display
engine
engine: Engine
Inherited from Sprite.engine
frictionX
frictionX: number
height
height: number
Height of the sprite
Inherited from Sprite.height
input
input: Input
isActive
isActive: boolean
If the sprite is active, it will move
Inherited from Sprite.isActive
isVisible
isVisible: boolean
If the sprite is visible, it will be drawn on the stage
Inherited from Sprite.isVisible
jumpBooster
jumpBooster: number
jumpForce
jumpForce: number
jumping
jumping: boolean
maxSpeedMultX
maxSpeedMultX: number
name
name: string
Inherited from Sprite.name
parent
parent: Component
Parent of the sprite
Inherited from Sprite.parent
shooting
shooting: boolean
smoothTime
smoothTime: number
sound
sound: Sound
speed
speed: number
speedY
speedY: number
time
time: Time
vars
vars: any
velocityX
velocityX: number
velocityY
velocityY: number
width
width: number
Width of the sprite
Inherited from Sprite.width
x
x: number
X position of the sprite
Inherited from Sprite.x
y
y: number
Y position of the sprite
Inherited from Sprite.y
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Sprite.components
Methods
collision
collision(sprite): void
Method executed when the sprite collided with another sprite.
Parameters
sprite: Sprite
The other sprite with whom the collision ocurred
Returns void
Overrides Sprite.collision
config
config(): Partial<SpriteArgs>
Returns Partial<SpriteArgs>
Object with the default values of the GameObject
Inherited from Sprite.config
debugDraw
debugDraw(color?): void
Draws a box around the sprite
Parameters
color: string = "red"
Color of the rectangle, default red
Returns void
Inherited from Sprite.debugDraw
destroy
destroy(): void
Method executed when the sprite is removed from the engine scene
Returns void
Inherited from Sprite.destroy
draw
draw(): void
Method executed each loop of the game
Returns void
Overrides Sprite.draw
getCorners
getCorners(x, y): TileCorners
Parameters
x: number
y: number
Returns TileCorners
init
init(): void
Method called when the sprite is added to a scene after creation
Returns void
Overrides Sprite.init
move
move(): void
Method executed each game loop
Returns void
Overrides Sprite.move
params
params(): string[]
Returns string[]
List of required parameters for the sprite
Inherited from Sprite.params
testCollision
testCollision(sprite): boolean
Tests for collision between each collider of the sprite against a sprite
Parameters
sprite: Sprite
Sprite to test the collision with
Returns boolean
True if collision detected
Inherited from Sprite.testCollision
