gengine: Resources
Class Resources
Resources component is set of the images and audio resources of the game. It handles adding and getting the resources by a name and also the preload phase of the engine loading.
Hierarchy (view full)
Component
Resources
Index
Constructors
constructor
Properties
engine
items
name
Accessors
components
Methods
add
config
draw
get
init
move
params
preload
remove
Constructors
constructor
new Resources(engine, args): Resources
Parameters
engine: Engine
args: Record<string, any>
Returns Resources
Inherited from Component.constructor
Properties
engine
engine: Engine
Inherited from Component.engine
items
items: Record<string, ResourceItem> = {}
name
name: string
Inherited from Component.name
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Component.components
Methods
add
add(params): void
Add a resource to the resources dictionary
Parameters
params: ResourceItemArgs
Arguments for the ResourceItem constructor
Returns void
config
config(): {}
Returns {}
Object with the default values of the GameObject
Inherited from Component.config
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
Inherited from Component.draw
get
get(name): any
Get a resource by name
Parameters
name: string
of the resource
Returns any
the resource
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
Inherited from Component.init
move
move(): void
Method called each cycle of the engine game loop
Returns void
Inherited from Component.move
params
params(): string[]
Returns string[]
Array with the names of the keys that should be present in the constructor
Inherited from Component.params
preload
preload(): Promise<void>
Preload all resources
Returns Promise<void>
remove
remove(name): void
Remove a resource by name
Parameters
name: string
of the resource
Returns void
