gengine: Scene
Class Scene
Scene is a collection of sprites of a game. Only the sprites in the same scene can collide with each other. The engine can have a single scene or multiple. Depending on the active scene of the engine, that scene sprites would be draw, moved and collided on the stage.
Hierarchy (view full)
Component
Scene
Index
Constructors
constructor
Properties
engine
isActive
isVisible
name
sprites
Accessors
components
Methods
addSprite
collision
config
draw
init
move
params
removeSprite
Constructors
constructor
new Scene(engine, args): Scene
Parameters
engine: Engine
args: SceneArgs
Returns Scene
Overrides Component.constructor
Properties
engine
engine: Engine
Inherited from Component.engine
isActive
isActive: boolean
If the scene is active, the sprites of the scene will move and collide.
isVisible
isVisible: boolean
If the scene is visible, the sprites of the scene will be drawn on the stage.
name
name: string
Inherited from Component.name
sprites
sprites: Collection<Sprite> = ...
Collection of sprites of the scene.
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Component.components
Methods
addSprite
addSprite(sprite): void
Add a sprite to the scene.
Parameters
sprite: Sprite
to be added.
Returns void
collision
collision(): void
Returns void
config
config(): SceneArgs
Returns SceneArgs
default scene configuration.
Overrides Component.config
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
Overrides Component.draw
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
Inherited from Component.init
move
move(): void
Method called each cycle of the engine game loop
Returns void
Overrides Component.move
params
params(): string[]
Returns string[]
Array with the names of the keys that should be present in the constructor
Inherited from Component.params
removeSprite
removeSprite(sprite): void
Removes a sprite from the scene.
Parameters
sprite: Sprite
to be removed.
Returns void
