gengine: SpriteSheet
Class SpriteSheet
A sprite sheet consists of different sprites/tiles drawn in the same image. When created, the SpriteSheet will create the coordinates of each sprite/tile on the image depending on the width/height of the frame/tile on the sheet.
Hierarchy (view full)
GameObject
SpriteSheet
Index
Constructors
constructor
Properties
gap
height
image
offsetX
offsetY
tiles
width
Methods
config
params
Constructors
constructor
new SpriteSheet(args): SpriteSheet
Parameters
args: SpriteSheetArgs
Returns SpriteSheet
Overrides GameObject.constructor
Properties
gap
gap: number
The gap between each sprite/tile on the image.
height
height: number
The height of the frame/tile on the image.
image
image: HTMLImageElement
The image containing the sprites/tiles.
offsetX
offsetX: number
The x offset of the first sprite/tile on the image.
offsetY
offsetY: number
The y offset of the first sprite/tile on the image.
tiles
tiles: Point[]
The list of coordinates of each sprite/tile on the image.
width
width: number
The width of the frame/tile on the image.
Methods
config
config(): {
    gap: number;
    offsetX: number;
    offsetY: number;
}
Returns {
    gap: number;
    offsetX: number;
    offsetY: number;
}
List of default optional parameters for the sprite sheet
gap: number
offsetX: number
offsetY: number
Overrides GameObject.config
params
params(): string[]
Returns string[]
List of required parameters for the sprite sheet
Overrides GameObject.params
