gengine: Tile
Class Tile
Base object of all the elements of the engine.
The params is used as validation of the arguments passed in the constructor for debugging. The params method should return an array with the names of all the keys which should be present as args of a GameObject. The config method should return an object with the default values of the GameObject.
Example
```
class Element extends GameObject {
 params() {
  return ["x", "y"];
 }
 config() {
   return {
     x: 0,
     y: 0,
     width: 100,
     height: 100,
   };
 }
}
const o = new Element();
// this will throw an error because x and y are required
const o = new Element({ x: 10, y: 10 });
// this will not throw an error and x and y will be 10 and width and height will be 100
```
Hierarchy (view full)
GameObject
Tile
Index
Constructors
constructor
Properties
angle
height
sheet
solid
width
x
y
Methods
config
params
Constructors
constructor
new Tile(args): Tile
Parameters
args: TileArgs
Returns Tile
Overrides GameObject.constructor
Properties
angle
angle: number
The angle of the tile.
height
height: number
The height of the tile.
sheet
sheet: number
The sheet index of the tile.
solid
solid: TileEdges
The solid property of the tile.
width
width: number
The width of the tile.
x
x: number
The x position of the tile.
y
y: number
The y position of the tile.
Methods
config
config(): {
    angle: number;
    solid: {
        bottom: boolean;
        left: boolean;
        right: boolean;
        top: boolean;
    };
}
Returns {
    angle: number;
    solid: {
        bottom: boolean;
        left: boolean;
        right: boolean;
        top: boolean;
    };
}
The default configuration of a tile.
angle: number
solid: {
    bottom: boolean;
    left: boolean;
    right: boolean;
    top: boolean;
}
bottom: boolean
left: boolean
right: boolean
top: boolean
Overrides GameObject.config
params
params(): string[]
Returns string[]
Array with the names of the keys that should be present in the constructor
Inherited from GameObject.params
