gengine: TileMap
Class TileMap
Class for managing tileMaps.
Hierarchy (view full)
Sprite
TileMap
Index
Constructors
constructor
Properties
camera
colliders
display
engine
height
isActive
isVisible
matrix
mheight
mwidth
name
parent
sheet
theight
tiles
twidth
width
x
y
Accessors
components
Methods
collision
config
debugDraw
destroy
draw
get
getCorners
getDrawRect
getTile
getTileX
getTileY
init
load
move
params
save
set
testCollision
Constructors
constructor
new TileMap(engine, args): TileMap
Parameters
engine: Engine
args: any
Returns TileMap
Overrides Sprite.constructor
Properties
camera
camera: Camera
colliders
colliders: Collection<Collider> = ...
Collection of colliders attached to the sprite
Inherited from Sprite.colliders
display
display: Display
engine
engine: Engine
Inherited from Sprite.engine
height
height: number
Height of the sprite
Overrides Sprite.height
isActive
isActive: boolean
If the sprite is active, it will move
Inherited from Sprite.isActive
isVisible
isVisible: boolean
If the sprite is visible, it will be drawn on the stage
Inherited from Sprite.isVisible
matrix
matrix: Matrix
mheight
mheight: number
mwidth
mwidth: number
name
name: string
Inherited from Sprite.name
parent
parent: Component
Parent of the sprite
Inherited from Sprite.parent
sheet
sheet: SpriteSheet
theight
theight: number
tiles
tiles: Tile[]
twidth
twidth: number
width
width: number
Width of the sprite
Overrides Sprite.width
x
x: number
X position of the sprite
Inherited from Sprite.x
y
y: number
Y position of the sprite
Inherited from Sprite.y
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Sprite.components
Methods
collision
collision(sprite): void
Method executed when the sprite collided with another sprite.
Parameters
sprite: Sprite
The other sprite with whom the collision ocurred
Returns void
Inherited from Sprite.collision
config
config(): Partial<SpriteArgs>
Returns Partial<SpriteArgs>
Object with the default values of the GameObject
Inherited from Sprite.config
debugDraw
debugDraw(color?): void
Draws a box around the sprite
Parameters
color: string = "red"
Color of the rectangle, default red
Returns void
Inherited from Sprite.debugDraw
destroy
destroy(): void
Method executed when the sprite is removed from the engine scene
Returns void
Inherited from Sprite.destroy
draw
draw(): void
Method executed each loop of the game
Returns void
Overrides Sprite.draw
get
get(x, y): number
Parameters
x: number
y: number
Returns number
getCorners
getCorners(x, y, width, height): TileCorners
Parameters
x: number
y: number
width: number
height: number
Returns TileCorners
getDrawRect
getDrawRect(): {
    x1: number;
    x2: number;
    y1: number;
    y2: number;
}
Returns {
    x1: number;
    x2: number;
    y1: number;
    y2: number;
}
x1: number
x2: number
y1: number
y2: number
getTile
getTile(x, y): Tile
Parameters
x: number
y: number
Returns Tile
getTileX
getTileX(x): number
Parameters
x: number
Returns number
getTileY
getTileY(y): number
Parameters
y: number
Returns number
init
init(): void
Method called when the sprite is added to a scene after creation
Returns void
Inherited from Sprite.init
load
load(array): void
Parameters
array: number[]
Returns void
move
move(): void
Method executed each game loop
Returns void
Inherited from Sprite.move
params
params(): string[]
Returns string[]
List of required parameters for the sprite
Overrides Sprite.params
save
save(): void
Returns void
set
set(x, y, value): void
Parameters
x: number
y: number
value: number
Returns void
testCollision
testCollision(sprite): boolean
Tests for collision between each collider of the sprite against a sprite
Parameters
sprite: Sprite
Sprite to test the collision with
Returns boolean
True if collision detected
Inherited from Sprite.testCollision
