gengine: Time
Class Time
Manages the time of the game. time.startTime: seconds elapsed science the game started time.frameTime: almost the same as startTime, has the elapsed seconds science the game started but it updates the value by counting the frame time of each game loop. time.deltaTime: inverse relative value to the fps of the game. When the game runs on 60fps the value is 1. When the fps drop, the deltaTime value is increased proportional to the amount of fps dropped. Example: 60fps: deltaTime == 1 30fps: deltaTime == 2 15fps: deltaTime == 4
Hierarchy (view full)
Component
Time
Index
Constructors
constructor
Properties
deltaTime
deltaTimeFS
engine
fps
frameCount
frameTime
lastTime
name
startTime
time
Accessors
components
Methods
config
draw
init
move
params
Constructors
constructor
new Time(engine, args): Time
Parameters
engine: Engine
args: unknown
Returns Time
Overrides Component.constructor
Properties
deltaTime
deltaTime: number
deltaTime: inverse relative value to the fps of the game. When the game runs on 60fps the value is 1.
deltaTimeFS
deltaTimeFS: number
deltaTimeFS: deltaTime in floating point number.
engine
engine: Engine
Inherited from Component.engine
fps
fps: number
fps: frames per second of the game
frameCount
frameCount: number
frameCount: number of frames elapsed science the game started
frameTime
frameTime: number
frameTime: almost the same as startTime, has the elapsed seconds
lastTime
lastTime: number
lastTime: last time the game loop was executed
name
name: string
Inherited from Component.name
startTime
startTime: number
startTime: seconds elapsed science the game started
time
time: number
time: seconds elapsed science the game started
Accessors
components
get components(): Registry
Engines component registry
Returns Registry
Inherited from Component.components
Methods
config
config(): {}
Returns {}
Object with the default values of the GameObject
Inherited from Component.config
draw
draw(): void
Method called each cycle of the engine game loop
Returns void
Inherited from Component.draw
init
init(): void
Method called when the component has been added to the engine and is ready
Returns void
Inherited from Component.init
move
move(): void
Updates the time values.
Returns void
Overrides Component.move
params
params(): string[]
Returns string[]
Array with the names of the keys that should be present in the constructor
Overrides Component.params
